{
	"schemaVersion": 1,
	"id": "personal-borders",
	"version": "${version}",
	"name": "Personal Borders",
	"description": "Mod that adds player-specific borders to the world",
	"authors": [
		"NikitaCartes"
	],
	"contact": {
		"homepage": "https://discord.gg/UY4nhvUzaK",
		"sources": "https://github.com/NikitaCartes/Personal-Borders"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.nikitacartes.personalborders.PersonalBorders"
		]
	},
	"accessWidener": "personal-borders.accesswidener",
	"mixins": [
		"personal-borders.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*",
		"luckperms": "*"
	}
}